[gd_scene load_steps=203 format=3 uid="uid://bo1hrdnuflfso"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_63q8l"]
[ext_resource type="Texture2D" uid="uid://c6i4y3yeldakh" path="res://assets/Hippo/Body/Human.png" id="2_3nin4"]
[ext_resource type="Texture2D" uid="uid://dgo4533440rut" path="res://assets/Hippo/Body/Duda.png" id="2_lmut0"]
[ext_resource type="Texture2D" uid="uid://clhtb2d7tuii4" path="res://assets/Hippo/Head/Human.png" id="3_sremf"]
[ext_resource type="Texture2D" uid="uid://dpfge27amsxcl" path="res://assets/Hippo/Body/DudeMaul.png" id="4_2npky"]
[ext_resource type="Texture2D" uid="uid://daif3m2lxlro0" path="res://assets/Hippo/Eyes/Human.png" id="4_yu7ol"]
[ext_resource type="Texture2D" uid="uid://dgu2k7ut14h44" path="res://assets/Hippo/Arms/Human.png" id="5_8w1do"]
[ext_resource type="Texture2D" uid="uid://b36ihqhnu061c" path="res://assets/Hippo/Body/ZombieA.png" id="5_wcb3g"]
[ext_resource type="Texture2D" uid="uid://b2i5px5qxlytg" path="res://assets/Hippo/Armor/Alien.png" id="6_dej6v"]
[ext_resource type="Texture2D" uid="uid://bm4vejom6h88f" path="res://assets/Hippo/Hair/Hair4.png" id="6_pkdq2"]
[ext_resource type="Texture2D" uid="uid://dlbywjbrb4jnb" path="res://assets/Hippo/Armor/Astronaut.png" id="7_tsat4"]
[ext_resource type="Texture2D" uid="uid://du1or1q0miovw" path="res://assets/Hippo/Head/Duda.png" id="7_tw6kj"]
[ext_resource type="Texture2D" uid="uid://1jk2y7hvesq4" path="res://assets/Hippo/Armor/Chief.png" id="8_7egc2"]
[ext_resource type="Texture2D" uid="uid://drw1t0tcuxh6w" path="res://assets/Hippo/Helmet/Soldier.png" id="8_26tol"]
[ext_resource type="Texture2D" uid="uid://kwynnn7wlxs3" path="res://assets/Hippo/Firearm/AimBolt.png" id="9_8pt2u"]
[ext_resource type="Texture2D" uid="uid://bw4ewn458apqp" path="res://assets/Hippo/Head/ZombieA.png" id="9_od6k5"]
[ext_resource type="Texture2D" uid="uid://d0l87pigaylbt" path="res://assets/Hippo/Firearm/Bolt.png" id="10_cndct"]
[ext_resource type="Texture2D" uid="uid://bi1mrdv11da2f" path="res://assets/Hippo/Eyes/Duda.png" id="12_eift5"]
[ext_resource type="Texture2D" uid="uid://dym5kexvb1dj0" path="res://assets/Hippo/Eyes/DudeMaul.png" id="14_gmacx"]
[ext_resource type="Texture2D" uid="uid://bxwd16462gmjf" path="res://assets/Hippo/Eyes/ZombieA.png" id="15_dnwbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2bfm"]
size = Vector2(8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuc2v"]
atlas = ExtResource("2_lmut0")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jihbf"]
atlas = ExtResource("2_lmut0")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xewt0"]
atlas = ExtResource("2_lmut0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvk1c"]
atlas = ExtResource("2_lmut0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dicdq"]
atlas = ExtResource("2_lmut0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urvwu"]
atlas = ExtResource("2_lmut0")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyiml"]
atlas = ExtResource("2_lmut0")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja4go"]
atlas = ExtResource("2_lmut0")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltda6"]
atlas = ExtResource("2_lmut0")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhblt"]
atlas = ExtResource("2_lmut0")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t11dl"]
atlas = ExtResource("2_3nin4")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grfpd"]
atlas = ExtResource("2_3nin4")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr5kf"]
atlas = ExtResource("2_3nin4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrqyr"]
atlas = ExtResource("2_3nin4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ruw6"]
atlas = ExtResource("2_3nin4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28sdn"]
atlas = ExtResource("2_3nin4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiuo6"]
atlas = ExtResource("2_3nin4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbd1s"]
atlas = ExtResource("2_3nin4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0urkr"]
atlas = ExtResource("2_3nin4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60q5c"]
atlas = ExtResource("2_3nin4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcvuq"]
atlas = ExtResource("4_2npky")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58iwg"]
atlas = ExtResource("4_2npky")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwu42"]
atlas = ExtResource("4_2npky")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clawg"]
atlas = ExtResource("4_2npky")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2petf"]
atlas = ExtResource("4_2npky")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecwh3"]
atlas = ExtResource("4_2npky")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpwlf"]
atlas = ExtResource("4_2npky")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwsoj"]
atlas = ExtResource("4_2npky")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuy45"]
atlas = ExtResource("4_2npky")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq6be"]
atlas = ExtResource("4_2npky")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko8hq"]
atlas = ExtResource("5_wcb3g")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe3eq"]
atlas = ExtResource("5_wcb3g")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opwhj"]
atlas = ExtResource("5_wcb3g")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi2yh"]
atlas = ExtResource("5_wcb3g")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cyqs"]
atlas = ExtResource("5_wcb3g")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70xdr"]
atlas = ExtResource("5_wcb3g")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vprl3"]
atlas = ExtResource("5_wcb3g")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uwmn"]
atlas = ExtResource("5_wcb3g")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws6ln"]
atlas = ExtResource("5_wcb3g")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tpga"]
atlas = ExtResource("5_wcb3g")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5iwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuc2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jihbf")
}],
"loop": true,
"name": &"Duda_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xewt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvk1c")
}],
"loop": true,
"name": &"Duda_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dicdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urvwu")
}],
"loop": true,
"name": &"Duda_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyiml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja4go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltda6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhblt")
}],
"loop": true,
"name": &"Duda_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t11dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grfpd")
}],
"loop": true,
"name": &"Human_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr5kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrqyr")
}],
"loop": true,
"name": &"Human_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ruw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28sdn")
}],
"loop": true,
"name": &"Human_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiuo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbd1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0urkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60q5c")
}],
"loop": true,
"name": &"Human_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcvuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58iwg")
}],
"loop": true,
"name": &"Maul_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwu42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clawg")
}],
"loop": true,
"name": &"Maul_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2petf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecwh3")
}],
"loop": true,
"name": &"Maul_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpwlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwsoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuy45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq6be")
}],
"loop": true,
"name": &"Maul_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko8hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe3eq")
}],
"loop": true,
"name": &"ZombieA_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opwhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi2yh")
}],
"loop": true,
"name": &"ZombieA_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cyqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70xdr")
}],
"loop": true,
"name": &"ZombieA_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vprl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uwmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws6ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tpga")
}],
"loop": true,
"name": &"ZombieA_run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdqkt"]
atlas = ExtResource("6_dej6v")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_no2yh"]
atlas = ExtResource("6_dej6v")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ma8"]
atlas = ExtResource("6_dej6v")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbxg"]
atlas = ExtResource("6_dej6v")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpsss"]
atlas = ExtResource("6_dej6v")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky1bv"]
atlas = ExtResource("6_dej6v")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsrs4"]
atlas = ExtResource("6_dej6v")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd5eo"]
atlas = ExtResource("6_dej6v")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l84vp"]
atlas = ExtResource("6_dej6v")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_248cf"]
atlas = ExtResource("6_dej6v")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc83w"]
atlas = ExtResource("7_tsat4")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8lm"]
atlas = ExtResource("7_tsat4")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tijrw"]
atlas = ExtResource("7_tsat4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hqup"]
atlas = ExtResource("7_tsat4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcnim"]
atlas = ExtResource("7_tsat4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ustg6"]
atlas = ExtResource("7_tsat4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kla5p"]
atlas = ExtResource("7_tsat4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ow7"]
atlas = ExtResource("7_tsat4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d60b8"]
atlas = ExtResource("7_tsat4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlbjv"]
atlas = ExtResource("7_tsat4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t66mf"]
atlas = ExtResource("8_7egc2")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvugw"]
atlas = ExtResource("8_7egc2")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgw5g"]
atlas = ExtResource("8_7egc2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1tig"]
atlas = ExtResource("8_7egc2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etdjy"]
atlas = ExtResource("8_7egc2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iah13"]
atlas = ExtResource("8_7egc2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dqj1"]
atlas = ExtResource("8_7egc2")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoot1"]
atlas = ExtResource("8_7egc2")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5wn4"]
atlas = ExtResource("8_7egc2")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0hjg"]
atlas = ExtResource("8_7egc2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yi5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdqkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no2yh")
}],
"loop": true,
"name": &"Alien_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ma8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbxg")
}],
"loop": true,
"name": &"Alien_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpsss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky1bv")
}],
"loop": true,
"name": &"Alien_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsrs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd5eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l84vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_248cf")
}],
"loop": true,
"name": &"Alien_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc83w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8lm")
}],
"loop": true,
"name": &"Astronaut_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tijrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hqup")
}],
"loop": true,
"name": &"Astronaut_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcnim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ustg6")
}],
"loop": true,
"name": &"Astronaut_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kla5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ow7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d60b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlbjv")
}],
"loop": true,
"name": &"Astronaut_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t66mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvugw")
}],
"loop": true,
"name": &"Chief_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgw5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1tig")
}],
"loop": true,
"name": &"Chief_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etdjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iah13")
}],
"loop": true,
"name": &"Chief_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dqj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5wn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0hjg")
}],
"loop": true,
"name": &"Chief_run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oam32"]
atlas = ExtResource("7_tw6kj")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo870"]
atlas = ExtResource("7_tw6kj")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22nap"]
atlas = ExtResource("7_tw6kj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ymfg"]
atlas = ExtResource("7_tw6kj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbs0k"]
atlas = ExtResource("7_tw6kj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2q76"]
atlas = ExtResource("7_tw6kj")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx1rq"]
atlas = ExtResource("7_tw6kj")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12h6n"]
atlas = ExtResource("7_tw6kj")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ksf"]
atlas = ExtResource("7_tw6kj")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc68a"]
atlas = ExtResource("7_tw6kj")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m433v"]
atlas = ExtResource("3_sremf")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lqp4"]
atlas = ExtResource("3_sremf")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw1uj"]
atlas = ExtResource("3_sremf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhcnn"]
atlas = ExtResource("3_sremf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab8tl"]
atlas = ExtResource("3_sremf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eehsf"]
atlas = ExtResource("3_sremf")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjgps"]
atlas = ExtResource("3_sremf")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dke4l"]
atlas = ExtResource("3_sremf")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psiny"]
atlas = ExtResource("3_sremf")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okq8l"]
atlas = ExtResource("3_sremf")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vplqw"]
atlas = ExtResource("9_od6k5")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8440o"]
atlas = ExtResource("9_od6k5")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_istmc"]
atlas = ExtResource("9_od6k5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmvpe"]
atlas = ExtResource("9_od6k5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_devk0"]
atlas = ExtResource("9_od6k5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt0yy"]
atlas = ExtResource("9_od6k5")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m37qp"]
atlas = ExtResource("9_od6k5")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7se"]
atlas = ExtResource("9_od6k5")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb5qx"]
atlas = ExtResource("9_od6k5")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqlyi"]
atlas = ExtResource("9_od6k5")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dssy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oam32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo870")
}],
"loop": true,
"name": &"Duda_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22nap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ymfg")
}],
"loop": true,
"name": &"Duda_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbs0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2q76")
}],
"loop": true,
"name": &"Duda_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx1rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12h6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ksf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc68a")
}],
"loop": true,
"name": &"Duda_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m433v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lqp4")
}],
"loop": true,
"name": &"Human_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw1uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhcnn")
}],
"loop": true,
"name": &"Human_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab8tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eehsf")
}],
"loop": true,
"name": &"Human_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjgps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dke4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psiny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okq8l")
}],
"loop": true,
"name": &"Human_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vplqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8440o")
}],
"loop": true,
"name": &"ZombieA_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_istmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmvpe")
}],
"loop": true,
"name": &"ZombieA_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_devk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt0yy")
}],
"loop": true,
"name": &"ZombieA_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m37qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb5qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqlyi")
}],
"loop": true,
"name": &"ZombieA_run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgtoe"]
atlas = ExtResource("12_eift5")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ni1"]
atlas = ExtResource("12_eift5")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum2n"]
atlas = ExtResource("12_eift5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80kas"]
atlas = ExtResource("12_eift5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jvhv"]
atlas = ExtResource("12_eift5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wll"]
atlas = ExtResource("12_eift5")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl0ha"]
atlas = ExtResource("12_eift5")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sibgo"]
atlas = ExtResource("12_eift5")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8hdb"]
atlas = ExtResource("12_eift5")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r86y1"]
atlas = ExtResource("12_eift5")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayel3"]
atlas = ExtResource("4_yu7ol")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b1np"]
atlas = ExtResource("4_yu7ol")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5g14"]
atlas = ExtResource("4_yu7ol")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6wg8"]
atlas = ExtResource("4_yu7ol")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xaum"]
atlas = ExtResource("4_yu7ol")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcqyl"]
atlas = ExtResource("4_yu7ol")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u58nn"]
atlas = ExtResource("4_yu7ol")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcgjx"]
atlas = ExtResource("4_yu7ol")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck84n"]
atlas = ExtResource("4_yu7ol")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evvp3"]
atlas = ExtResource("4_yu7ol")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md7pg"]
atlas = ExtResource("14_gmacx")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n3wd"]
atlas = ExtResource("14_gmacx")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_on63e"]
atlas = ExtResource("14_gmacx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y40wt"]
atlas = ExtResource("14_gmacx")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ds4x"]
atlas = ExtResource("14_gmacx")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj6a6"]
atlas = ExtResource("14_gmacx")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_in0au"]
atlas = ExtResource("14_gmacx")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcoge"]
atlas = ExtResource("14_gmacx")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw3cl"]
atlas = ExtResource("14_gmacx")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3tu3"]
atlas = ExtResource("14_gmacx")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgknu"]
atlas = ExtResource("15_dnwbx")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjxcc"]
atlas = ExtResource("15_dnwbx")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5dms"]
atlas = ExtResource("15_dnwbx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5an"]
atlas = ExtResource("15_dnwbx")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu8ih"]
atlas = ExtResource("15_dnwbx")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iinso"]
atlas = ExtResource("15_dnwbx")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq7ec"]
atlas = ExtResource("15_dnwbx")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_autqk"]
atlas = ExtResource("15_dnwbx")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw36g"]
atlas = ExtResource("15_dnwbx")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o05df"]
atlas = ExtResource("15_dnwbx")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2yyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgtoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ni1")
}],
"loop": true,
"name": &"Duda_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80kas")
}],
"loop": true,
"name": &"Duda_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jvhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7wll")
}],
"loop": true,
"name": &"Duda_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl0ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sibgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8hdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r86y1")
}],
"loop": true,
"name": &"Duda_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayel3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b1np")
}],
"loop": true,
"name": &"Human_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5g14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6wg8")
}],
"loop": true,
"name": &"Human_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xaum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcqyl")
}],
"loop": true,
"name": &"Human_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u58nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcgjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck84n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evvp3")
}],
"loop": true,
"name": &"Human_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md7pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n3wd")
}],
"loop": true,
"name": &"Maul_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on63e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y40wt")
}],
"loop": true,
"name": &"Maul_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ds4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj6a6")
}],
"loop": true,
"name": &"Maul_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in0au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcoge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3tu3")
}],
"loop": true,
"name": &"Maul_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgknu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjxcc")
}],
"loop": true,
"name": &"Zombie_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5dms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5an")
}],
"loop": true,
"name": &"Zombie_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu8ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iinso")
}],
"loop": true,
"name": &"Zombie_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq7ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_autqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw36g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o05df")
}],
"loop": true,
"name": &"Zombie_run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ts7me"]
atlas = ExtResource("5_8w1do")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr5qy"]
atlas = ExtResource("5_8w1do")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75jib"]
atlas = ExtResource("5_8w1do")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0qx0"]
atlas = ExtResource("5_8w1do")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhxn6"]
atlas = ExtResource("5_8w1do")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lij5s"]
atlas = ExtResource("5_8w1do")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywmv6"]
atlas = ExtResource("5_8w1do")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k766"]
atlas = ExtResource("5_8w1do")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn2vm"]
atlas = ExtResource("5_8w1do")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8awjv"]
atlas = ExtResource("5_8w1do")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtsss"]
atlas = ExtResource("5_8w1do")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uuio"]
atlas = ExtResource("5_8w1do")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf3ee"]
atlas = ExtResource("5_8w1do")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxh3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts7me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr5qy")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75jib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0qx0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhxn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lij5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywmv6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k766")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn2vm")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8awjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtsss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uuio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf3ee")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4lgn2"]
atlas = ExtResource("6_pkdq2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4he6w"]
atlas = ExtResource("6_pkdq2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_06opq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lgn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4he6w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0n1h6"]
atlas = ExtResource("8_26tol")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmou6"]
atlas = ExtResource("8_26tol")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nm5in"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n1h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmou6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_geye1"]
atlas = ExtResource("9_8pt2u")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk0gi"]
atlas = ExtResource("9_8pt2u")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgqnn"]
atlas = ExtResource("9_8pt2u")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnqmc"]
atlas = ExtResource("9_8pt2u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymrs"]
atlas = ExtResource("9_8pt2u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ags2l"]
atlas = ExtResource("9_8pt2u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgkp2"]
atlas = ExtResource("9_8pt2u")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xebxs"]
atlas = ExtResource("9_8pt2u")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbe"]
atlas = ExtResource("9_8pt2u")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjads"]
atlas = ExtResource("9_8pt2u")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0unf"]
atlas = ExtResource("10_cndct")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylb6q"]
atlas = ExtResource("10_cndct")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cl8o"]
atlas = ExtResource("10_cndct")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4txfi"]
atlas = ExtResource("10_cndct")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i47b"]
atlas = ExtResource("10_cndct")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnwcx"]
atlas = ExtResource("10_cndct")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpo1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geye1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk0gi")
}],
"loop": true,
"name": &"AimBolt_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgqnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnqmc")
}],
"loop": true,
"name": &"AimBolt_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ags2l")
}],
"loop": true,
"name": &"AimBolt_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgkp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xebxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjads")
}],
"loop": true,
"name": &"AimBolt_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0unf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylb6q")
}],
"loop": true,
"name": &"Bolt_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cl8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4txfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i47b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnwcx")
}],
"loop": true,
"name": &"Bolt_run",
"speed": 5.0
}]

[node name="HippoPlayer" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_63q8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_j2bfm")

[node name="CompositeSprite" type="Node2D" parent="."]

[node name="Body" type="AnimatedSprite2D" parent="CompositeSprite"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_d5iwh")
animation = &"Human_idle"

[node name="Armor" type="AnimatedSprite2D" parent="CompositeSprite"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_5yi5j")
animation = &"Chief_idle"

[node name="Head" type="AnimatedSprite2D" parent="CompositeSprite"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_dssy5")
animation = &"Human_idle"

[node name="Eyes" type="AnimatedSprite2D" parent="CompositeSprite"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_w2yyf")
animation = &"Human_ready"

[node name="Arms" type="AnimatedSprite2D" parent="CompositeSprite"]
visible = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_wxh3l")
animation = &"idle"

[node name="Hair" type="AnimatedSprite2D" parent="CompositeSprite"]
visible = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_06opq")

[node name="Helmet" type="AnimatedSprite2D" parent="CompositeSprite"]
visible = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_nm5in")

[node name="Firearm" type="AnimatedSprite2D" parent="CompositeSprite"]
visible = false
y_sort_enabled = true
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_dpo1r")
animation = &"Bolt_idle"
offset = Vector2(0, 12)
