[gd_scene load_steps=3 format=3 uid="uid://becm5fjkeps2o"]

[ext_resource type="PackedScene" uid="uid://cepra2yx05tcy" path="res://scenes/office.tscn" id="1_kwcg8"]
[ext_resource type="PackedScene" uid="uid://bo1hrdnuflfso" path="res://scenes/hippo_player.tscn" id="3_xhttu"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Office" parent="." instance=ExtResource("1_kwcg8")]

[node name="HippoPlayer" parent="." instance=ExtResource("3_xhttu")]
position = Vector2(87, 118)
scale = Vector2(1.2, 1.2)

[node name="Camera2D" type="Camera2D" parent="HippoPlayer"]
zoom = Vector2(8, 8)
